<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho tiago</title> 




<style>
table,th,td{
    border: 1px solid black;
}
table{
    width: 100%;
}


<!-----para deixar a tabela mais bonita----->
</style>
<style rel="stylesheet">
    table, tr, td, th{
        border:#000 solid 1px;
        width:450px;
        padding:0px;
        font-size:20px;
    }
    td{
        width:150px;
        height:30px;
    }
    th{
        background-color:#060;
        color:#FFF;
    }
</style>




</head>
  


<body>
    <ul>
<li> pc </li>
<li> video game </li>
<li>video game portatil </li>
    </ul>
    <ol type="A"> 
        <li>pc</li>
<li> video game</li>    
<li>video game portatil</li>    
</ol>

<!-------tabela de total de horas jogadas em cada plataforma--------->

<table>
    <caption><b>Total de horas jogadas em cada plataforma</b></caption>
    <tr>
        <th>plataforma</th>
        <th> horas jogadas</th>
</tr>   
<tr> 
    <td>pc</td> 
    <td>50 horas</td></tr>   
    <tr>
        <td>video game</td>
        <td>20 horas</td>
    </tr>
    <tr><td>video game portatil</td>
    <td>80 horas</td></tr>
    
</table>
<br>    
 
<!-----tabela de jogos mais comprados----->

<table>
    <caption><b>jogos mais comprados cada ano</b></caption>
    <tr>
        <th>2021 </th>
        <th colspan="2">2022</th>
    </tr>
    <tr>  
        <td><strong>gta 5</strong> = 50 milhões de vendas</td>
        <td><strong>gta 5</strong> = 30 milhões de vendas </td>
        <td><strong>gta 5</strong> = 2 milhões conseguidos de graça</td>
    </tr>
    <img src="gta 5" alt="=imagem" width="100"height=100> 
    <tr>
        <td><strong>the last of us</strong> = 20 milhões de vendas</td>
        <td><strong>the last of us</strong> = 23 milhões de vendas</td>
        <td><strong>the last of us</strong>  = 500 mil conseguidos de graça</td>
    </tr>

</table>
<br>

<table>
    <caption></caption>
</table>


<!-----informações de cada jogador e seus jogos favoritos------>


</body>
<h3>insira jogo e plataforma que mais joga e seu total de horas jogadas</h3>
<form>  
    jogo:<BR>
    <input type="text" name=Jogo><br>
    plataforma:<br>
    <input type="text" name=plataforma><br>
    horas jogadas:<br>
    <input type="text" name="horas jogadas"><br>
</form>

</html> 




</style>
<style rel="stylesheet">
    table, tr, td, th{
        border:#000 solid 1px;
        width:450px;
        padding:0px;
        font-size:20px;
    }
    td{
        width:150px;
        height:30px;
    }
    th{
        background-color:#060;
        color:#FFF;
    }
</style>